<!DOCTYPE html>
<html>
  <head>
    <title>IIITD|Course Directory Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> 
    <style>
    body{        
          padding-top: 0px;
          padding-bottom: 0px;
      }
    .header{
          width: 100%;
          background: #ffffff;
          padding: 10px 10px;
          color: #ffffff;
          top: 0;
      }
    .footer{
          width: 100%;
          background: #808080;
          padding: 10px 10px;
          color: #ffffff;
          bottom: 0;
      }
      .footer a {
        float: right;
        color: #ffffff;
        text-align: center;
        padding: 2px 40px;
        text-decoration: none;
      }
      .navbar {
        background-color: #3FADA8;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
         <div class="container">
                <a href="https://iiitd.ac.in/"><img src="./IIITDLogo.jpg" alt="Home" align="left"></a>
                <a href="index.php"><img src = "./cdt.png" alt="CourseDirectoryTable" width="200" height="100" align="right"></a>
        </div>
    </div>
    <div class="navbar">
      <a href="https://iiitd.ac.in/">Home</a>
      <a href="#techtree">TechTree</a>
      <a href="https://iiitd.ac.in/contact">Contact</a>
    </div>
    <div class="container">
     <br>
     <h3 align="center">Credits</h3>
     <br />
     <h4> Web Application:</h4>
     <p>
     <h5>Bhavya Chopra <br> Ruhma Mehek Khan </h5>
     <br>
     <h4> Data Preparation: </h4>
     <p>
     <h5> Adwit Singh Kochar <br> Chhavi Kirtani <br> Dipanshu Aggarwal <br> Ritwik Gupta <br> Sandeep Kumar Singh <br> Shubhi Singhal <br> Vanshika Goel <br> Vishwesh Kumar </h5>
    </div>
   <div class="footer">
        <div class="container">
          Copyright &copy; 2019 IIITD <a href="index.php" align="center">Back</a>
        </div>
   </div>
 </body>
</html>