<!DOCTYPE html>
<html>
  <head>
    <title>IIITD|Course Directory Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> 
    <style>
    body{        
          padding-top: 0px;
          padding-bottom: 0px;
      }
    .header{
          width: 100%;
          background: #ffffff;
          padding: 10px 10px;
          color: #ffffff;
          top: 0;
      }
    .footer{
          width: 100%;
          background: #808080;
          padding: 10px 10px;
          color: #ffffff;
          bottom: 0;
      }
      .footer a {
        float: right;
        color: #ffffff;
        text-align: center;
        padding: 2px 40px;
        text-decoration: none;
      }
      .navbar {
        background-color: #3FADA8;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
         <div class="container">
                <a href="https://iiitd.ac.in/"><img src={{ url_for( 'static' , filename='IIITDLogo.png') }} alt="Home" align="left"></a>
                <a href="{{ url_for('tech_table') }}"><img src = {{ url_for( 'static' , filename='cdt.png') }} alt="CourseDirectoryTable" width="200" height="100" align="right"></a>
                <a href="{{ url_for('tech_tree') }}"><img src = {{ url_for( 'static' , filename='techtree.png') }} alt="TechTree" width="210" height="84" align="right"></a>
        </div>
    </div>
    <div class="navbar">
      <a href="https://iiitd.ac.in/">Home</a>
      <a href="{{ url_for('tech_tree') }}">TechTree</a>
      <a href="{{ url_for('tech_table') }}">Course Directory</a>
      <a href="https://iiitd.ac.in/contact">Contact</a>
    </div>
    <div class="container">
     <h2 align="center">Credits</h2>
     <br />
     <h4><b> Web Application:</b></h4>
     <p>
     <h5>Bhavya Chopra<p><p> Ruhma Mehek Khan</h5>
     <br>
     <h4><b> Data Preparation: </b></h4>
     <p>
     <h5> Adwit Singh Kochar <p><p> Chhavi Kirtani <p> Dipanshu Aggarwal <p> Ritwik Gupta <p> Sandeep Kumar Singh <p> Shubhi Singhal <p> Vanshika Goel <p> Vishwesh Kumar </h5>
    </div>
    <p>
   <div class="footer">
        <div class="container">
          Copyright &copy; 2019 IIITD 
        </div>
   </div>
 </body>
</html>