<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.9.4/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
      <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>  
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/shim.min.js"></script>
    <script src="https://unpkg.com/layout-base/layout-base.js"></script>
    <script src="https://unpkg.com/cose-base/cose-base.js"></script>
    <script src="cytoscape-cose-bilkent.js"></script>

    <!-- Cytoscape extention -->
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <!-- Jquery for graphml -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Other iVis-at-Bilkent libraries -->
    <script src="https://unpkg.com/layout-base/layout-base.js"></script>
    <script src="https://unpkg.com/avsdf-base/avsdf-base.js"></script>
    <script src="https://unpkg.com/cose-base/cose-base.js"></script>
    <script src="https://unpkg.com/cytoscape-graphml/cytoscape-graphml.js"></script>
    <script src="https://raw.githack.com/iVis-at-Bilkent/cytoscape.js-layvo/unstable/cytoscape-layvo.js"></script>



    <!-- CiSE Bundle -->

    <script type="text/javascript" src="{{ url_for('static',filename='cytoscape-cise.js') }}"></script>
<!--     <script src="cytoscape-euler.js"></script>
 --><!--     <script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
    <script src="cytoscape-cola.js"></script> -->
      
    <style>
    /* Styling for datatable */
    .box
    {
     max-width:500px;
     width:100%;
     margin: 0 auto;;
    }
    html {
        position: relative;
        min-height: 100%;
      }
    body{        
          padding-top: 0px;
          padding-bottom: 0px;
          margin-bottom: 40px;
      }
    .header{
          width: 100%;
          background: #ffffff;
          padding: 10px 10px;
          color: #ffffff;
          top: 0;
      }
    .footer{
          position: absolute;
          height: 40px;
          width: 100%;
          background: #808080;
          padding: 10px 10px;
          color: #ffffff;
          bottom: 0;
      }
      .footer a {
        float: right;
        color: #ffffff;
        text-align: center;
        padding: 2px 40px;
        text-decoration: none;
      }
      .navbar {
        background-color: #3FADA8;
        top: 0;
        height: 15px;
        width: 100%;
      }
      .navbar a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        font-size: 14px;
      }
    </style>
</head>

<style>
    #cy {
        width: 70%;
        height: 70%;
        position: absolute;
        top: 150px;
        left: 250px;
    }
</style>

<body>
    <div class="header">
         <div class="container">
                <a href="https://iiitd.ac.in/"><img src={{ url_for( 'static' , filename='IIITDLogo.png') }} alt="Home" width="300" height="65" align="left"></a>
                <a href="{{ url_for('tech_table') }}"><img src = {{ url_for( 'static' , filename='cdt.png') }} alt="CourseDirectoryTable" width="150" height="75" align="right"></a>
                <a href="{{ url_for('tech_tree') }}"><img src = {{ url_for( 'static' , filename='techtree.png') }} alt="TechTree" width="150" height="60" align="right"></a>
        </div>
    </div>
    <div class="navbar">
      <a href="https://iiitd.ac.in/">Home</a>
      <a href="{{ url_for('tech_table') }}">Course Directory</a>
      <a href="https://iiitd.ac.in/contact">Contact</a>
    </div>

    <div id="cy"></div>
    <script>
        $.getJSON('../static/graph.json', function (data) {
            var cy = cytoscape({
                container: document.getElementById('cy'),
                elements: data,
                style: [
                    {
                        selector: 'node',
                        style: {
                            'label': 'data(label)',
                            'width': '60px',
                            'height': '60px',
                            'color': 'blue',
                            'background-fit': 'contain',
                            'background-clip': 'none'
                        }
                    }, {
                        selector: 'edge',
                        style: {
                           'text-background-color': 'yellow',
                            'text-background-opacity': 0.4,
                            'width': '6px',
                            'target-arrow-shape': 'triangle',
                            'control-point-step-size': '140px'
                        }
                    }
                ],
                layout: {
                    name: 'cose', prelayout: false
                }

            });
        });
    </script>
    <div class="footer">
        <div class="container">
          Copyright &copy; 2019 IIITD <a href="{{ url_for('render_credits') }}" align="center">Credits</a>
          </div>
    </div>
</body>