<!DOCTYPE html>
<html>
  <head>
    <title>IIITD|Course Directory File Upload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> 
    <style>
   html {
        position: relative;
        min-height: 100%;
      }
    body{        
          padding-top: 0px;
          padding-bottom: 0px;
          margin-bottom: 40px;
      }
    .header{
          width: 100%;
          background: #ffffff;
          padding: 10px 10px;
          color: #ffffff;
          top: 0;
      }
    .footer{
          position: absolute;
          height: 40px;
          width: 100%;
          background: #808080;
          padding: 10px 10px;
          color: #ffffff;
          bottom: 0;
      }
      .footer a {
        float: right;
        color: #ffffff;
        text-align: center;
        padding: 2px 40px;
        text-decoration: none;
      }
      .navbar {
        background-color: #3FADA8;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 16px;
      }

      .wrapper{
        float:left;
        width:100%;
        text-align:left;
      }

      input[type=submit] {
		  width: 20%;
		  background-color: #3FADA8;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 2px;
		}

		input[type=submit]:hover {
		  background-color: #808080;
		}

		input[type=file]{
			width: 50%;
			font-size: 16px;
		}
	

  	</style>
  </head>
  <body>
    <div class="header">
         <div class="container">
                <a href="https://iiitd.ac.in/"><img src={{ url_for( 'static' , filename='IIITDLogo.png') }} alt="Home" align="left"></a>
                <a href="{{ url_for('tech_table') }}"><img src = {{ url_for( 'static' , filename='cdt.png') }} alt="CourseDirectoryTable" width="200" height="100" align="right"></a>
                <a href="{{ url_for('tech_tree') }}"><img src = {{ url_for( 'static' , filename='techtree.png') }} alt="TechTree" width="210" height="84" align="right"></a>
        </div>
    </div>
    <div class="navbar">
      <a href="{{ url_for('render_csv_upload_page') }}">Upload CSV</a>
      <a href="{{ url_for('render_pdf_upload_page') }}">Upload Course PDFs</a>
      
    </div>
    <div class="container">
      <br>
      <h3 align = "center"> Upload Courses Description PDFs </h3>
      <br>
      <br>
      
    <div class ="form">
    	<form method="post" action="/upload_pdf" enctype="multipart/form-data">
    		<dl>
			<p>
				<input type="file" name="files[]" multiple="true" autocomplete="off" required>
			</p>
    		</dl>
    		<p>
			<input type="submit" value="Submit">
			</p>
		</form>
    </div>
    <p>
		{% with messages = get_flashed_messages() %}
		  {% if messages %}
			<ul class=flashes>
			{% for message in messages %}
			  <li>{{ message }}</li>
			{% endfor %}
			</ul>
		  {% endif %}
		{% endwith %}
	</p>
    </div>
   <div class="footer">
        <div class="container">
          Copyright &copy; 2019 IIITD <a href="{{ url_for('render_credits') }}" align="center">Credits</a>
        </div>
   </div>
 </body>
</html>